//====================================================================================================

.main-block {
   background: url('@img/main-block/bg.jpg') center / cover no-repeat;
   @include adaptiveValue('padding-top', 40, 40);
   @include adaptiveValue('padding-bottom', 60, 20);
   &__body {
      display: grid;
      align-items: start;
      row-gap: rem(40);
      &::not(:last-child) {
         @include adaptiveValue('margin-bottom', 43, 30);
      }
      @media (min-width: $tablet) {
         grid-template-columns: 1fr percent(635, 1600);
      }
   }

   &__slider {
      margin: 0 rem(-30);
      padding: 0 rem(30);
   }

   &__swiper {
      &:not(:last-child) {
         margin-bottom: rem(30);
      }
   }

   &__slide {
   }

   &__media {
   }

   &__advantages {
   }
   &__controll {
   }
}

.controll-main-block {
   display: inline-grid;
   grid-auto-flow: column;
   align-items: center;
   gap: rem(20);
   &__dotts {
      display: inline-grid;
      grid-auto-flow: column;
      gap: rem(15);
      transform: translate(0, 10%);
      .swiper-pagination-bullet {
         cursor: pointer;
         height: rem(40);
         width: rem(18);
         position: relative;
         &::after {
            content: '';
            height: rem(2);
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translate(0, -50%);
            background-color: #fff;
         }
         &::before {
            content: '';
            position: absolute;
            background-color: $mainOrangeColor;
            width: rem(10);
            height: rem(10);
            top: 50%;
            left: 0;
            border-radius: 50%;
            transform: translate(0, -50%);
            opacity: 0;
         }
      }
      .swiper-pagination-bullet-active {
         width: rem(30);
         &::after {
            background-color: $mainOrangeColor;
         }
         &::before {
            opacity: 1;
            left: rem(20);
            transition: left 3s linear 0s;
         }
      }
   }

   &__fraction {
   }
}
.fraction-controll {
   display: flex;
   color: #fff;
   font-weight: 600;
   align-items: flex-end;
   letter-spacing: 0.2em;
   &__current {
      color: $mainOrangeColor;
      font-size: rem(24);
   }

   &__all {
      font-size: rem(18);
   }
}

.slide-main-block {
   &__content {
      color: #fff;
      @media (min-width: $tablet) {
         padding: 0 rem(40) 0 0;
      }
      &:not(:last-child) {
         @include adaptiveValue('margin-bottom', 60, 30);
      }
   }

   &__title {
      font-weight: 700;
      letter-spacing: 0.03em;
      font-size: rem(36);
      @include adaptiveValue('font-size', 36, 22, 992, 320, 1);
      line-height: math.div(46, 36);
      &:not(:last-child) {
         margin-bottom: em(15, 36);
      }
   }

   &__sub-title {
      font-size: rem(36);
      line-height: math.div(46, 36);
      @include adaptiveValue('font-size', 36, 22, 992, 320, 1);
      &:not(:last-child) {
         margin-bottom: em(30, 36);
      }
   }

   &__text {
      color: rgba(255, 255, 255, 0.7);
      font-size: rem(20);
      @include adaptiveValue('font-size', 20, 16, 992, 320, 1);
      line-height: math.div(30, 20);
   }

   &__button {
      @media (max-width: $mobileSmall) {
         width: 100%;
      }
   }
}

.main-block {
   &__media {
   }

   &__advantages {
   }
}

.media-main-block {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: rem(15);
   &__body {
      position: relative;
   }
   &__image {
      &::before {
         content: '';
         width: percent(423, 449);
         padding-bottom: percent(423, 449);
         height: 423px;
         border: 2px solid rgba(255, 255, 255, 0.5);
         border-radius: 50%;
         position: absolute;
         bottom: 3.5%;
         right: 0;
         transform: translate(percent(131, 423), 0);
      }
      img {
         max-width: 100%;
         position: relative;
         z-index: 2;
      }
   }

   &__tips {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 5;
   }

   &__tip {
      width: rem(20);
      height: rem(20);
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s ease 0s;
      @media (any-hover: hover) {
         &:hover {
            transform: rotate(-180deg);
         }
      }
      &::before,
      &::after {
         content: '';
         border-radius: 50%;
         background-color: $mainOrangeColor;
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
      }
      &::after {
         opacity: 0.5;
         transform: scale(1.6);
      }
      span {
         position: relative;
         z-index: 2;
         color: #fff;
         font-weight: 600;
         font-size: rem(20);
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      &_1 {
         top: percent(186, 500);
         left: percent(72, 447);
      }

      &_2 {
         top: percent(57, 500);
         right: percent(13, 447);
      }

      &_3 {
         bottom: percent(115, 500);
         right: percent(28, 447);
      }
   }
}

.advantages-main {
   display: grid;
   grid-template-columns: repeat(4, auto);
   gap: rem(20);
   justify-content: space-between;
   @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      row-gap: rem(30);
   }
   @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
   }
   &__item {
      display: inline-grid;
      gap: rem(17);
      text-align: center;
      max-width: rem(290);
      grid-template-rows: rem(77) auto;
   }
   &__icon {
      align-self: center;
   }

   &__text {
      font-size: rem(20);
      line-height: math.div(32, 20);
      font-weight: 600;
      color: #fff;
   }
}

//====================================================================================================

.catalog-cards {
   @include adaptiveValue('padding-top', 100, 40);
   @include adaptiveValue('padding-bottom', 70, 40);
   &__container {
      display: grid;
      gap: rem(30);
      @media (min-width: $mobileSmall) {
         grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
      }
   }

   &__item {
   }
}
.item-catalog-cards {
   overflow: hidden;
   box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
   position: relative;
   min-height: rem(290);
   transition: box-shadow 0.3s ease 0s;
   @media (any-hover: hover) {
      &:hover {
         box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      }
   }
   &__body {
      position: relative;
      @include adaptiveValue('padding', 30, 20);
      z-index: 2;
   }

   &__title {
      &:not(:last-child) {
         margin-bottom: em(30, 24);
      }
   }

   &__link-title {
      font-weight: 600;
      font-size: rem(24);
      line-height: math.div(34, 24);
      display: inline-block;
      &::after {
         content: '';
         width: rem(70);
         height: rem(2);
         margin: rem(15) 0 0 0;
         display: block;
         background-color: $mainOrangeColor;
         transition: width 0.8s ease 0s;
      }
      @media (any-hover: hover) {
         &:hover {
            &::after {
               width: 100%;
            }
         }
      }
   }
   &__link {
      font-size: rem(18);
      line-height: math.div(24, 18);
      @media (any-hover: hover) {
         &:hover {
            text-decoration: underline;
         }
      }
   }

   &__list {
   }

   &__item {
      position: relative;
      padding: 0 0 0 rem(20);
      &::before {
         content: '';
         width: rem(6);
         height: rem(6);
         border-radius: 50%;
         position: absolute;
         top: em(8, 18);
         left: 0;
         background-color: $mainOrangeColor;
      }
      &:not(:last-child) {
         margin-bottom: rem(10);
      }
   }

   &__image {
      text-align: right;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      transform: translate(0, 8%);
      img {
         max-width: 100%;
      }
      @media (min-width: $mobileSmall) {
         position: absolute;
         top: 0;
         right: 0;
         height: 100%;
      }
   }
}

//====================================================================================================

.hits-products {
   @include adaptiveValue('padding-top', 50, 40);
   @include adaptiveValue('padding-bottom', 120, 40);
}
.sale-products {
   @include adaptiveValue('padding-top', 120, 40);
   @include adaptiveValue('padding-bottom', 80, 40);
}
//====================================================================================================
