.product {
   &__main {
      @include adaptiveValue('margin-bottom', 120, 40);
   }
   &__info {
      @include adaptiveValue('margin-bottom', 120, 40);
   }
}

.main-product {
   display: grid;
   align-items: start;

   @include adaptiveValue('margin-bottom', 120, 40);

   &__images {
      @media (min-width: $tablet) {
         padding: 0 rem(30) 0 0;
      }
   }

   @media (min-width: $tablet) {
      grid-template-columns: percent(785, 1600) 1fr;
   }
}

.images-product {
   display: grid;
   gap: rem(16);

   &__slide-ibg {
      padding-bottom: percent(577, 754);
   }
}

.thumbs-images {
   &__slide-ibg {
      opacity: 0.5;
      cursor: pointer;
      transition: all 0.3s ease 0s;
      padding-bottom: percent(177, 754);
      &.swiper-slide-thumb-active {
         opacity: 1;
      }
   }
}

.body-product {
   background: #fefefe;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
   @include adaptiveValue('padding', 30, 15);

   &__header {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: 0 0 rem(30) 0;
   }

   &__table {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: rem(30) 0;
   }

   &__options {
      border-bottom: 1px solid rgba(20, 20, 20, 0.15);
      padding: rem(30) 0;
   }

   &__actions {
      padding: rem(30) 0 0 0;
   }
}

.header-product {
   &__line {
      display: flex;
      column-gap: rem(30);
      row-gap: rem(15);
      &:not(:last-child) {
         margin-bottom: rem(10);
      }
      @media (max-width: $mobile) {
         flex-wrap: wrap;
      }
   }

   &__title {
      font-size: rem(24);
      font-weight: 700;
      line-height: math.div(29, 24);
      flex: 1 1 100%;
   }

   &__link {
      font-size: rem(24);
   }
}

.table-product {
   display: grid;
   gap: rem(20);

   &__value {
      color: rgba(20, 20, 20, 0.5);
   }
   @media (min-width: $mobile) {
      grid-template-columns: rem(200) 1fr;
   }
}

.options-product {
   display: grid;
   @media (min-width: $mobile) {
      grid-template-columns: rem(200) 1fr;
   }
   gap: rem(20);
   &__label {
      align-self: center;
   }
}

.actions-product {
   &__price {
      font-size: rem(30);
      line-height: math.div(37, 30);
      font-weight: 700;
      display: inline-block;
      background: url('@img/icons/rub.svg') right no-repeat;
      padding: 0 rem(30) 0 0;
      &:not(:last-child) {
         margin-bottom: em(35, 30);
      }
   }

   &__row {
      display: flex;
      gap: rem(20);
      @media (max-width: em(1520)) {
         flex-direction: column;
      }
   }

   &__buttons {
      flex: 1 1 auto;
      display: flex;
      flex-wrap: wrap;
      gap: rem(20);
      @media (min-width: em(1520)) {
         justify-content: flex-end;
      }
   }

   &__cart {
      span {
         display: flex;
         flex-direction: row-reverse;
         align-items: center;
         &::before {
            margin: 0 0 0 rem(20);
         }
      }
      @media (max-width: $mobileSmall) {
         width: 100%;
      }
   }

   &__button {
      @media (max-width: $mobileSmall) {
         width: 100%;
      }
   }
}
